NODE_ENV=development
PORT=4000
MONGODB_URI=
SESSION_SECRET=
PINATA_JWT=
PINATA_URL='https://api.pinata.cloud/pinning/pinFileToIPFS'
STABILITY_URL='https://api.stability.ai/v2beta/stable-image/generate/sd3'
STABILITY_API_KEY=
REMOVE_BG_URL='https://api.remove.bg/v1.0/removebg'
REMOVE_BG_API_KEY=