NODE_ENV=development
PORT=4000
MONGODB_URI=
SESSION_SECRET=
PINATA_JWT=
PINATA_URL='https://api.pinata.cloud/pinning/pinFileToIPFS'
STABILITY_URL='https://api.stability.ai/v2beta/stable-image/generate/sd3'
STABILITY_API_KEY=
REMOVE_BG_URL='https://api.remove.bg/v1.0/removebg'
REMOVE_BG_API_KEY=
CLOUDINARY_API_KEY='246383416619938'
CLOUDINARY_API_SECRET=''
CLOUDINARY_CLOUD_NAME='dqezpdvy9'

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
RESEND_API_KEY=

POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
AVALANCHE_FUJI_RPC_URL=
